# OpenCloset

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/opencloset/ec/com/opencloset/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/opencloset/ec/com/opencloset/activity/: MainActivity.java
app/src/main/java/opencloset/ec/com/opencloset/adaptador/: ArriendosAdaptador.java  CategoriasAdaptador.java  ComprasAdaptador.java  RentasAdaptador.java  VentasAdaptador.java
app/src/main/java/opencloset/ec/com/opencloset/conexion/: Conexion.java  ConexionRest.java  IConexion.java
app/src/main/java/opencloset/ec/com/opencloset/excepcion/: ConexionHostExcepcion.java
app/src/main/java/opencloset/ec/com/opencloset/global/: Globales.java
app/src/main/java/opencloset/ec/com/opencloset/hilos/: HiloCargarListasDeUsuarioAlSistema.java  HiloCategorias.java  HiloRentas.java  HiloVentas.java
app/src/main/res/drawable/: borde_redondo.xml  borde_redondobc.xml  borde_redondobt.xml
app/src/main/res/layout/: activity_acuerda_el_pago.xml  activity_agrega_fotos.xml  activity_completa_registro_faltante.xml  activity_detalle_publicacion.xml  activity_lista_arriendos.xml  activity_lista_compras.xml  activity_lista_rentas.xml  activity_lista_ventas.xml  activity_login.xml  activity_mapa_direccion.xml  activity_multiple_item.xml  activity_pago_rentador.xml  activity_pago_vendedor.xml  activity_publicar.xml  activity_recupera_cuenta.xml  activity_registro.xml  activity_revisar.xml  activity_sin_conexion.xml  activity_splash.xml  activity_todas_las_rentas.xml  activity_todas_las_ventas.xml  app_bar_main.xml  content_main.xml  detalle_comentarios.xml  detalle_fotos.xml  detalle_mapa.xml  detalle_producto.xml  dialog_login.xml  fragment_arriendo.xml  fragment_compra.xml  fragment_nueva_clave.xml  nav_header_main.xml  swipe_layout.xml  todas_las_categorias.xml  visualizador_de_fotos.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_search.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/opencloset/ec/com/opencloset/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
